# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "workshop-logs-json-%{+YYYY.MM}"
    }
}
